[prod]
### 你的 memos 域名, 不用在最后面加/
memos_url = https://memos.test.com

### memos 的 openid，在 Memos> 设置 >openapi 里，复制 openid= 号之后的字符
#memos_openid = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
memos_accesstoken = xxx

### 默认 tag 标签，多个标签用英文;分割，不需要有空格，比如：微信;灵感
memos_default_tags = 微信

### 微信公众号文件缓存是否删除，默认删除 yes，不删为 no
files_del = yes

### 配置需要部署完之后，用订阅号随便发送一条消息，通过 docker logs memos-wechat-proxy 即可看到日志信息，日志会提示发送消息的用户的微信 openid 是【】，括号中间的就是用户的微信 openid
### 默认允许所有用户，all 表示；
### 多用户用英文;分隔，不需要有空格，比如：openid1;openid2
wechat_open_id = xxxxxxxxxxxxxxxxxxxxxxxxxxxx

### 微信公众号后台设置的 token
wechat_token = xxxxxxxxx

### 微信公众号中的开发者ID
wechat_appid = xxxxxxxxxxxxxxxxxx
### 微信公众号中的开发者密码(需设置服务器IP到白名单)
wechat_appsecret = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

### 执行后的提示语
messages_success = 已保存到Memos 🎉
messages_failed = 保存到Memos失败

### 本地的 ip、端口
flask_host = 0.0.0.0
flask_port = 5000
